<!doctype html>
<html>
	<head>
		<title> DATOS DE MENEAME.NET </title>

		<style>
		.texto1 {
		color:TAWNY;   /* Color del texto */
		text-shadow: 1px 1px 0 gold,
                 	 -1px -1px gold,
                  	 1px -1px gold,
                  	-1px 1px gold,
                  	   0 1px gold,
                  	 1px 0 gold,
                  	-1px 0 gold,
                   	0 -1px gold;
		}
		</style>
	</head>

	<body style="background-color:#ACEA9A;">
		<div align=center>
			<BR>
			<h1><div class="texto1">PRÁCTICA ASIGNATURA COMPUTACIÓN EN RED </h1>
			<h1><div class="texto1">BIENVENIDO</h1>
			<h1><div class="texto1">ESTA PÁGINA MUESTRA LA PRIMERA NOTICIA QUE APARECE EN MENEAME.NET</h1>
	 		<BR><BR> <span style="color: RED;">FECHA:
			{% if fecha %}
			<span style="color: BLUE;">{{fecha}}</span>
			{% endif %}<BR>
			<span style="color: RED;">HORA:
			{% if hora %}
			<span style="color: BLUE;">{{hora}}</span>
			{% endif %}<BR>
			<span style="color: RED;">Meneos:
			{% if meneos %}
			<span style="color: BLUE;">{{meneos}}</span>
			{% endif %}<BR>
			<span style="color: RED;">TITULO:
			{% if titulo %}
			<span style="color: BLUE;">{{titulo}}</span>
			{% endif %}<BR>
			<span style="color: RED;">Clicks:
			{% if clicks %}
			<span style="color: BLUE;">{{clicks}}</span>
			{% endif %}<BR>
			<span style="color: RED;">Karma:
			{% if karma %}
			<span style="color: BLUE;">{{karma}}</span>
			{% endif %}<BR>
			<span style="color: RED;">Comentarios:
			{% if comentarios %}
			<span style="color: BLUE;">{{comentarios}}</span>
			{% endif %}<BR>
			<span style="color: RED;">Negativos:
			{% if negativos %}
			<span style="color: BLUE;">{{negativos}}</span>
			{% endif %}<BR>

			<BR>

			<form action="/umbral" method="POST">
        	<BR><input type="text" name="val_sup">
        	<input type="submit" name="my-form" style="color: BLACK;" value="Meneos superiores"><BR>
			</form>

			<form action="/karma" method="POST">
        	<BR><input type="text" name="karma_sup">
        	<input type="submit" name="my-form" style="color: BLACK;" value="Karmas superiores"><BR>
			</form>

			<form action="/clicks" method="POST">
        	<BR><input type="text" name="clicks_sup">
        	<input type="submit" name="my-form" style="color: BLACK;" value="Clicks superiores"><BR>
			</form>

			<form action="/comentario" method="POST">
        	<BR><input type="text" name="comentarios_sup">
        	<input type="submit" name="my-form" style="color: BLACK;" value="Comentarios superiores"><BR>
			</form> <BR><BR>

			<a href="https://beebotte.com/dash/8dbd1d40-ece4-11e8-a140-675e8012aef3" title="GRÁFICAS EXTERNAS">PINCHA PARA VER LA EVOLUCIÓN DE MENEOS MEDIANTE UNA GRÁFICA</a>

		</div>
	</body>
</html>

