<!doctype html>
<html>
    	<head>
		<title>Número de meneos encima del umbral</title>
    	<style>
.texto1 {
    color:TAWNY;   /* Color del texto */
    text-shadow: 1px 1px 0 gold,
                   -1px -1px gold,
                     1px -1px gold,
                    -1px 1px gold,
                       0 1px gold,
                     1px 0 gold,
                    -1px 0 gold,
                    0 -1px gold;
}
</style>
    	</head>
<body style="background-color:#ACEA9A;">
	<DIV ALIGN=center>
    	<BR><h1><div class="texto1">Valores superiores de meneos a partir del número introducido</h1>
 	<BR><span style="color: BLACK;">Esta página especifica los valores de meneos superiores a partir del número introducido.<BR><BR>

 	<span style="color: RED;">Umbral de meneos marcado:


    {% if umbral %}
		<span style="color: RED;">{{umbral}}</span><BR>
	{% endif %} <BR>

	<span style="color: BLUE;">{{ umbral_superior|safe }}</span>
  <BR><BR>

  <span style="color: BLACK;">
  La última noticia guardada es: <BR>
  <b>{{titulo}}</b> con <b>{{ultimo_meneo}}</b> meneos a las <b>{{ultimo_hora}}</b> del <b>{{ultimo_fecha}}</b><br></span>

	<BR><form action="/">
    		<input type="submit" style="color: BLACK;" value="Volver"/>

    <BR><BR>
	</DIV>
</body>
</html>